<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="alienImageView2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AJz-rJ-LLq">
                                <rect key="frame" x="67.5" y="30" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="pL2-AI-q9s"/>
                                    <constraint firstAttribute="width" constant="240" id="w2t-QR-UCW"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HHc-OD-L6S">
                                <rect key="frame" x="152.5" y="290" width="70" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="60c-3u-u8F"/>
                                    <constraint firstAttribute="height" constant="40" id="h65-cE-K65"/>
                                </constraints>
                                <state key="normal" title="Update"/>
                                <connections>
                                    <action selector="btnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u1q-ON-6B2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWA-L3-nwd">
                                <rect key="frame" x="149" y="356" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="6FV-Sk-uUK"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="80" id="GQ0-ZC-IEo"/>
                                    <constraint firstAttribute="height" constant="80" id="Jdi-sz-h2l"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="qkQ-dc-0he"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HHc-OD-L6S" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OVX-Sx-V6M"/>
                            <constraint firstItem="OWA-L3-nwd" firstAttribute="top" secondItem="HHc-OD-L6S" secondAttribute="bottom" constant="20" id="P2f-OE-PIN"/>
                            <constraint firstItem="HHc-OD-L6S" firstAttribute="top" secondItem="AJz-rJ-LLq" secondAttribute="bottom" constant="20" id="ZgM-fQ-Vnf"/>
                            <constraint firstItem="AJz-rJ-LLq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hTz-fw-0Eg"/>
                            <constraint firstItem="AJz-rJ-LLq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="m27-QP-WUs"/>
                            <constraint firstItem="OWA-L3-nwd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="y8b-Ar-2Rk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="CountLabel" destination="OWA-L3-nwd" id="3EH-3l-Lt2"/>
                        <outlet property="monsterImage" destination="AJz-rJ-LLq" id="AIU-g0-mPw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
